# Ecommerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.sln
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs
Ecommerce.API/Controllers/: CitiesController.cs  CountriesController.cs  StateController.cs
Ecommerce.API/Data/: DataContext.cs  SeedDb.cs
Ecommerce.API/Migrations/: 20250508011320_InitialDb.Designer.cs  20250508011320_InitialDb.cs  20250521230552_UserIdentity.Designer.cs  20250521230552_UserIdentity.cs  DataContextModelSnapshot.cs
Ecommerce.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs
Ecommerce.Shared/DTOs/: EmailDTO.cs  LoginDTO.cs  UserDTO.cs
Ecommerce.Shared/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductCategory.cs  ProductImage.cs  State.cs  User.cs
Ecommerce.Shared/Enums/: UserType.cs
Ecommerce/Ecommerce.API/Properties/: launchSettings.json
Ecommerce/Ecommerce.Mobile/: AppShell.xaml.cs  Ecommerce.Mobile.csproj  MainPage.xaml  MauiProgram.cs
